KMP_DUPLICATE_LIB_OK=TRUE

# Setup Serper API
SERPER_API_KEY=6f672bf93813d97bdcc87f71f41b54763de2c684

# Setup Alpaca API
ALPACA_API_KEY=PKYYPTCAEPUIHQAYU12E
ALPACA_API_SECRET=Q02LOVlCOfMdUnbDPqh6YKJtv14nSjEdK6u7N5Zr
